port 3074
proto udp
dev tap-udp
dev-type tap

#不要求客户端有证书
verify-client-cert none
username-as-common-name

script-security 3
#使用脚本验证密码
auth-user-pass-verify checkpsw.bat via-env
ca ca.crt
cert server.crt
key server.key
dh dh.pem
#topology subnet
server 10.251.0.0 255.255.0.0
#comp-lzo 
comp-noadapt
cipher none
data-ciphers none
auth none


#允许客户端之间互访
client-to-client
duplicate-cn
max-clients 99999
max-routes-per-client 999

#不更新密钥
reneg-sec 0
keepalive 10 360
#重发包频率，默认2
tls-timeout 1


tun-mtu 1500
#TCP不支持
fragment 1356
mssfix 1356


persist-key
persist-tun

#保存日志
status openvpn-status-udp.log
#日志冗余级别
verb 3

#互推路由实现双网关互访
push "route 10.250.0.0 255.255.0.0"
push "dhcp-option DNS 119.29.29.29"
push "dhcp-option DNS 180.76.76.76"

